<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Açaí & Sorvetes Premium</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="style_acai.css">
</head>

<body>
  
  <h2>AÇAÍ & SORVETES PREMIUM</h2>

  
  <ul class="menu">
  <li><a href="#conteudo">Página Inicial</a></li>
  <li><a href="cadastro_pedidos.html">Pedidos</a></li>
  <li><a href="#sabores">Sabores</a></li>
  <li><a href="#horario">Horários</a></li>
  <li><a href="#contato">Contato</a></li>
  </ul>

  
  <img id="banner" src="banner.jpg" alt="Banner">

    <div class="card">
  <h3>🍨 Sobre Nós</h3>

  <p>
    Trabalhamos com os melhores açaís e sorvetes, preparados com carinho, ingredientes de qualidade e muito sabor em cada colherada.
  </p>
</div>

    <div class="card" id="sabores">

  <h3>🍓 Sabores Disponíveis</h3>

  <ul class="lista-sabores">
    <li>Açaí Tradicional</li>
    <li>Morango</li>
    <li>Chocolate</li>
    <li>Leite Ninho</li>
    <li>Flocos</li>
    <li>Outros</li>
  </ul>

</div>

  <div class="card" id="horario">

    <h3>⏰ Horário de funcionamemto</h3>

    <table class="tabela-horario">
      <tr>
        <th>Dia da Semana</th>
        <th>Horário de Atendimento</th>
        <th>Observações</th>
      </tr>

      <tr>
        <td>Segunda a Sexta</td>
        <td>12h às 22h</td>
        <td>Atendimento normal</td>
      </tr>

      <tr>
        <td>Sábado</td>
        <td>08:00 às 17:30</td>
        <td>Horário comercial</td>
      </tr>

      <tr>
        <td>Domingo</td>
        <td>10:00 às 17:00</td>
        <td>Horário reduzido</td>
      </tr>
    </table>

    
  </div>

  <div class="card contato" id="contato">

  <form>
      <label>Nome:</label><br>
      <input type="text" name="nome"><br><br>

      <label>Email:</label><br>
      <input type="email" name="email"><br><br>

      <label>WhatsApp:</label><br>
      <input type="tel" name="whatsapp" placeholder="(xx) 9xxxx-xxxx"><br><br>

      <label>Mensagem:</label><br>
      <textarea rows="4" cols="40"></textarea><br><br>

      <button type="submit">Enviar</button>
    </form>

  </div>

<footer class="footer">
  <p>
    © 2026 • Desenvolvido com muitas risadas, código e boas ideias por <strong>Leonardo Soares, Janete Calixta e Rejane Ribeiro</strong> com a colaboração criativa <strong>Nayara Soares</strong>
  </p>

  <div class="socials">
  <a href="https://github.com/LeonardoSo3res" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-github"></i>
  </a>

  <a href="https://instagram.com/seuuser" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-instagram"></i>
  </a>
</div>
</footer>

</body>
</html>